

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FPU_VA.lvs.report.ext
LAYOUT NAME:              /home/vlsi/mini-project31_nitro/work/FPU_VA.gds ('FPU_VA')
CREATION TIME:            Tue Jan  3 21:44:36 2023
CURRENT DIRECTORY:        /home/vlsi/mini-project31_nitro/work/LVS
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



